# BepInEx

./: BepInEx.sln
.github/workflows/: build.yml  build_pr.yml
BepInEx.Core/: BepInEx.Core.csproj
BepInEx.Core/Console/Windows/: Kon.cs  WindowsConsoleDriver.cs
BepInEx.Preloader.Core/: BepInEx.Preloader.Core.csproj
Runtimes/NET/BepInEx.NET.Common/: BepInEx.NET.Common.csproj
Runtimes/NET/BepInEx.NET.CoreCLR/: BepInEx.NET.CoreCLR.csproj
Runtimes/NET/BepInEx.NET.Framework.Launcher/: BepInEx.NET.Framework.Launcher.csproj
Runtimes/Unity/BepInEx.Unity.Common/: BepInEx.Unity.Common.csproj
Runtimes/Unity/BepInEx.Unity.IL2CPP/: BepInEx.Unity.IL2CPP.csproj  FlowGate.cs  IL2CPPChainloader.cs  Il2CppInteropManager.cs
Runtimes/Unity/BepInEx.Unity.Mono/: BepInEx.Unity.Mono.csproj
Runtimes/Unity/BepInEx.Unity.Mono.Preloader/: BepInEx.Unity.Mono.Preloader.csproj
docs/: BUILDING.md  PRIVATE_METADATA_PROVIDER.md
